<html>
<HEAD>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
   <link href="vpdg/main.css" rel="stylesheet" type="text/css" />
<TITLE>Geometry Group</TITLE>
<BODY BGCOLOR="#FFFFFF" BACKGROUND="http://www.maths.leeds.ac.uk/icons/bg-blue.gif"></HEAD>
<BODY>





<center>
<table>
<tr>
<td>	<H1><FONT SIZE=+4> <B>Leeds Geometry Group </B></FONT></H1></td>
<td> <IMG  src="disegno1.gif"  alt=""></td>
</tr>
</table>
</center>

     	
<ul>



<h2>Upcoming events</h2>

<ul>
<LI> <a href="https://drbenlambert.github.io/GeometrySeminar.html">Geometry Seminars</a>
</ul>


     	
<h2>Members</h2>

<h3>Permanent members</h3>

	<UL>
	<LI> Dr <A HREF="https://eps.leeds.ac.uk/maths/staff/4034/dr-derek-harland"> Derek Harland</A>  (Topological solitons)    
	<LI> Dr <A HREF="http://www.maths.leeds.ac.uk/~khouston"> Kevin Houston</A>  (Discrete differential geometry)  
<LI> Dr <A HREF="https://eps.leeds.ac.uk/maths/staff/4049/dr-gerasim-kokarev"> Gerasim Kokarev</A> (Spectral geometry)
	<LI> Dr <a href="https://drbenlambert.github.io/"> Ben Lambert</a> (Geometric analysis)
	<LI> Professor <A Href="https://cp1lump.github.io/"> Martin Speight</A> (Mathematical physics, soliton dynamics)
	<LI> Professor <A HREF="https://eps.leeds.ac.uk/maths/staff/4094/professor-john-woodl"> John C. Wood</A> (Harmonic maps and morphisms)
	</UL><P>

<h3>Postdocs and research students</h3>

<ul>
		<li> <a href="https://eps.leeds.ac.uk/maths/pgr/10184/gautam-chaudhuri">Gautam Chaudhuri</a> (Topological solitons)
			<li> <a href="https://eps.leeds.ac.uk/maths/pgr/8674/tom-galvin">Tom Galvin</a> (Monopoles)			
	<li> <a href="https://eps.leeds.ac.uk/maths/pgr/8675/tathagata-ghosh">Tathagata Ghosh </a> (High dimensional gauge theory)
<li> <A HREF="https://eps.leeds.ac.uk/maths/pgr/8471/paul-leask">Paul Leask</A> (Topological solitons, skyrmions)
	<li> <a href="https://eps.leeds.ac.uk/maths/pgr/5547/ravil-gabdurakhmanov"> Ravil Gabdurakhmanov</a> (Inverse problems)
</ul>

<h2>Geometry links</h2>




<UL>
<LI> <A HREF="http://www.matematik.lu.se/matematiklu/personal/sigma/harmonic/bibliography.html">The Bibliography of Harmonic Morphisms</A>.<P> 

<LI> <A HREF="http://www.matematik.lu.se/matematiklu/personal/sigma/harmonic/atlas.html"> The Atlas of Harmonic Morphisms</a><P>

<LI> <A HREF="http://xxx.lanl.gov/list/math.DG/recent">
Differential Geometry Preprints</A>.<P>




<P>

<P>
<LI><b>Lecture notes in Differential Geometry</b><P>
	<UL>
	<LI> <A 	
	HREF="http://www.matematik.lu.se/matematiklu/personal/sigma/Riemann.pdf">
	An introduction to Riemannian Geometry</A> (By S. Gudmundsson).
	<P>

	<LI> <A 	
	HREF="http://www.wisdom.weizmann.ac.il/~yakov/Geometry/index.html">
	Lecture notes for a course in Differential Geometry</A>
	(By S. Yakovenko).
	<P>


	<LI> <a 
	href="http://www1.maths.leeds.ac.uk/Pure/staff/wood/FordyWood/contents.html">Harmonic Maps and Integrable Systems</a> (A.P. Fordy and J.C. Wood, 
	editors).
        <P>


	<LI> <A 	
	HREF="http://www.matematik.lu.se/matematiklu/personal/sigma/Gauss.pdf">
	Lecture notes on Gaussian Geometry</A>
	(By S. Gudmundsson).
	<P>

	</UL>

</UL>
<P>





	
     <HR size=4  align=left noshade>
     <FONT SIZE=-1>
     [<A HREF="http://www.leeds.ac.uk"> University of Leeds </A>] 
     [<A HREF="http://www.maths.leeds.ac.uk/"> School of Maths. </A>]
    
     <BR>
     This page is maintained by <I>
<A HREF="https://cp1lump.github.io/"> J.M. Speight </A></I>  
     </FONT>
     </TD>
</TR>
</TABLE>



</BODY>
</HTML>

